1) http://www.weeklypython.chat/
2) http://pycon2017.regex.training/
3) http://book.pythontips.com/en/latest/
4) http://nvie.com/posts/iterators-vs-generators/
5) http://www.dabeaz.com/generators/

How To compile python file.
1) http://www.csestack.org/compile-python-py-file-without-executing
#####################################################################
ssh Connection to github

Create a repo. Make sure there is at least one file in it (even just the README) Generate ssh key:

ssh-keygen -t rsa -C "your_email@example.com"
Copy the contents of the file ~/.ssh/id_rsa.pub to your SSH keys in your GitHub account settings. Test SSH key:

ssh -T git@github.com
clone the repo:
git clone git://github.com/username/your-repository
Now cd to your git clone folder and do:

git remote set-url origin git@github.com:username/your-repository.git
Now try editing a file (try the README) and then do:

git add -A
git commit -am "my update msg"
git push
#####################################################################
