########### Java path ###################
export JAVA_HOME=/home/hadoop/clouderaapp/jdk1.8.0
export PATH=$PATH:$JAVA_HOME/bin

############# hadoop path###################
export HADOOP_HOME=/home/hadoop/clouderaapp/hadoop
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME

export HADOOP_HDFS_HOME=$HADOOP_HOME
export YARN_HOME=$HADOOP_HOME
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin
export HADOOP_INSTALL=$HADOOP_HOME
export HADOOP_OPTS="$HADOOP_OPTS -Djava.library.path=$HADOOP_HOME/lib/native"
export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
export YARN_CONF_DIR=$HADOOP_HOME/etc/hadoop

############# HIVE PATH ########################
export HIVE_HOME=/home/hadoop/clouderaapp/apache-hive
export PATH=$PATH:$HIVE_HOME/bin
export CLASSPATH=$CLASSPATH:$HADOOP_HOME/lib/*:.
export CLASSPATH=$CLASSPATH:$HIVE_HOME/lib/*:.

################ SPARK PATH ##################
export SPARK_HOME=/home/hadoop/clouderaapp/apache-spark
export PATH=$PATH:$SPARK_HOME/bin
export PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/lib/py4j-0.10.4-src.zip:$PYTHONPATH
export PATH=$SPARK_HOME/python:$PATH

################ SQOOP PATH ##################
export SQOOP_HOME=/home/hadoop/clouderaapp/sqoop
export PATH=$PATH:$SQOOP_HOME/bin

